<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #c3c3c3;
				font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
			}
			h1 {
				padding: 12px;
			}
			button {
				background-color: #00a0e6;
				font-weight: bold;
				color: white;
				border-radius: 3px;
				cursor: pointer;
				padding: 6px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4px;
				margin-bottom: 4px;
				width: 120px;
			}
			button:hover {
				background-color: #00b2f8;
			}
			button:active {
				background-color: #00c2ff;
			}
			#about {
				margin-bottom: 12px;
			}
			.subMenu {
				display: none;
			}
			ul {
				list-style-type: none;
				margin: 32px;
			}
			li {
				margin: 16px;
			}
			p {
				margin: 16px;
			}
		</style>
		<title>Tag Assist - AutoCorrect</title>
		<link rel="shortcut icon" type="image/png" href="icon.png" />
	</head>
	<body>
		<h1>AutoCorrect</h1>
		<div id="autoCorrect">
			<ul>
				<li>Proper Capitalization: Capitalizes the first letter of every word (except for words like "of", "a", etc.) <i>automatically.</i></li>
				<li>Disable this feature by starting a field with an apostrophe (').</li>
				<li>Punctuation: <i>TagAssist</i> will automatically remove any punctuation put into Tag (except decimals in dollar amounts).</li>
			</ul>
		</div>
	</body>
</html>