<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #c3c3c3;
				font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
			}
			h1 {
				padding: 12px;
			}
			button {
				background-color: #00a0e6;
				font-weight: bold;
				color: white;
				border-radius: 3px;
				cursor: pointer;
				padding: 6px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4px;
				margin-bottom: 4px;
				width: 120px;
			}
			button:hover {
				background-color: #00b2f8;
			}
			button:active {
				background-color: #00c2ff;
			}
			#about {
				margin-bottom: 12px;
			}
			.subMenu {
				display: none;
			}
			ul {
				list-style-type: none;
				margin: 32px;
			}
			li {
				margin: 16px;
			}
			p {
				margin: 16px;
			}
		</style>
		<title>Tag Assist - Chrome Keyboard Shortcuts</title>
		<link rel="shortcut icon" type="image/png" href="icon.png" />
	</head>
	<body>
		<h1>Chrome Keyboard Shortcuts</h1>
		<div id="chrome">
			<ul>
				<li>Ctrl + S or [enter]: Click the Submit Button</li>
				<li>Ctrl + B: Click the New Image Button</li>
				<li>Ctrl + I: Set Payor Type to Insurance Carrier</li>
				<li>Ctrl + Q: Set Cursor in top text box (Payor for Insurance Carrier Checks</li>
				<li>Ctrl + E: Set Cursor in Endorsement Bank Name textbox (or Signature 1, this is the "jump" key)</li>
				<li>Ctrl + G: Zoom In</li>
				<li>Ctrl + H: Zoom Out</li>
				<li>Ctrl + Y: Rotate</li>
			</ul>
			<ul>
				<li>Ctrl + [number]: Zoom (When there are two images on a page)</li>
				<li>1: Zoom to Upper Left</li>
				<li>2: Move View to Right</li>
				<li>3: Zoom to Bottom Left</li>
				<li>4: Move View to Right</li>
			</ul>
			<ul>
				<li>Ctrl + 5: Fill in Total Deposit Amount in Deposit Checks (pulled from last Deposit Slip)</li>
			</ul>
			<ul>
				<li>Ctrl + [number]: Select Payor Type</li>
				<li>7: Personal</li>
				<li>8: Provider</li>
				<li>9: Other</li>
			</ul>
			<ul>
				<li>Ctrl + [arrow]</li>
				<li>Up: Paste last record entered</li>
				<li>Down: Paste half of last record entered (back of check for Deposits, front of checks for Checks Out)</li>
				<li>Left/Right: Cycle through template options</li>
			</ul>
			<ul>
				<li>[backspace] default behavior prevented</li>
			</ul>
		</div>
	</body>
</html>