<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #c3c3c3;
				font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
			}
			h1 {
				padding: 12px;
			}
			button {
				background-color: #00a0e6;
				font-weight: bold;
				color: white;
				border-radius: 3px;
				cursor: pointer;
				padding: 6px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4px;
				margin-bottom: 4px;
				width: 120px;
			}
			button:hover {
				background-color: #00b2f8;
			}
			button:active {
				background-color: #00c2ff;
			}
			#about {
				margin-bottom: 12px;
			}
			.subMenu {
				display: none;
			}
			ul {
				list-style-type: none;
				margin: 32px;
			}
			li {
				margin: 16px;
			}
			p {
				margin: 16px;
			}
		</style>
		<title>Tag Assist - Quality Control</title>
		<link rel="shortcut icon" type="image/png" href="icon.png" />
	</head>
	<body>
		<h1>Quality Control</h1>
		<div id="qualityControl">
			<ul>
				<li>Ensures dates are valid.  User will get alert if date is earlier than 1980, later than the present day, or invalid number of months/days (for example, March 32).</li>
				<li>Ensures dates make sense.  User will get an alert if the Doc Date is later than the Deposit Date, etc.</li>
				<li>Check Payor Type.  If the user types a Payor that is on our Payor Types list, she will get an alert if she selected the incorrect Payor Type.</li>
				<li>Check ABA / Routing Number.  User will get an alert if the Endorsement Bank Account Number or the Payor Account Number is on our list of bank ABA / Routing numbers.</li>
				<li>Ensure Deposit Date matches the Deposit Date from Deposit Slip.</li>
				<li>Ensure Total Deposit Amount matches Total Deposit Amount from Deposit Slip.</li>
				<li>Gives user alert if amount entered is greater than $150,000.</li>
				<li>Spell Check.  All fields that are subject to spelling errors are ran through our custom dictionary.  The user is alerted to potential spelling errors.</li>
			</ul>
		</div>
	</body>
</html>